@media screen and (max-width: 1340px) {
    .header {
        padding: 55px 30px 147px;
    }

    .logo {
        margin-right: 107px;
    }

    .white-btn {
        padding: 11px 35px;
        font-size: 18px;
    }

    .menu-list a {
        font-size: 16px;
    }

    .menu-list ul {
        gap: 10px;
    }

    .get-started-info-tittle {
        gap: 12px;
    }

    .get-started-info-tittle h1 {
        font-size: 48px;
        line-height: 64px;
        max-width: 290px;
    }

    .get-started-info p {
        font-size: 20px;
        margin: 27px 0 38px;
        max-width: 417px;
    }

    .get-started-button {
        padding: 24px 74px;
        border-radius: 5px;
        font-size: 24px;
        color: #fff;
    }

    .get-started-img img {
        max-width: 460px;
        width: 100%;
    }

    .skills {
        padding: 0 30px 102px;
    }
    .tittle {
        font-size: 36px;
    }
    .skills-cards {
        margin-top: 53px;
        gap: 13px;
    }
    .skills-cards-item {
        max-width: 302px;
    }
    .cards-item-info p {
        font-size: 14px;
        margin: 8px 0 18px;
    }
    .listening {
        max-width: 616px;
    }
    .speaking img {
        max-width: 260px;
        margin-left: 20px;
    }
    .cards-item-info {
        margin: 0 25px 0;
    }
    .cards-tittle {
        font-size: 22px;
    }
    .writing img {
        max-width: 205px;
        margin-left: 86px;
    }
    .reading img {
        max-width: 243px;
        margin-top: 36px;
    }
    .reading p {
        margin-bottom: 26px;
    }
    .listening img {
        max-width: 254px;
        margin-right: 18px;
    }
    .skills button {
        font-size: 18px;
        padding: 16px 42px;
    }  

    .about {
        padding: 0 30px 124px;
    }

    .about-tittle {
        margin-bottom: -20px;
    }

    .text {
        font-size: 16px;
    }
    .about-text {
        margin: 12px 0 30px;
        max-width: 530px;
    }
    .about-results-item h2 {
        font-size: 30px;
        line-height: 50px;
    }
    .about-img img {
        max-width: 300px;
        width: 100%;
    }

    .pricing {
        padding-bottom: 136px;
    }
    .pricing-content {
        justify-content: space-around;
        gap: 42px;
        margin-top: 10px;
    }
    .pricing-content-item {
        max-width: 292px;
    }
    .test {
        margin-bottom: 54px;
        max-width: 222px;
    }
    .pricing-tittle {
        font-size: 22px;
        line-height: 34px;
        margin-bottom: 14px;
    }
    .pricing-info {
        width: 205px;
    }
    .price {
        font-size: 24px;
    }
    .pricing-info p {
        font-size: 16px;
    }
    .lesson {
        margin-bottom: 84px;
        max-width: 267px;
    }
    .webinar {
        margin-bottom: 40px;
        max-width: 242px;
    }
    .pricing-content-item:nth-child(2) .pricing-info, 
    .pricing-content-item:nth-child(3) .pricing-info {
        margin-top: 76px;
    }
    
}

@media screen and (max-width: 833px) {

    .menu-list,
    .white-btn {
        display: none;
    }

    .burger {
        display: flex;
        flex-direction: column;
        gap: 4px;
    }

    .get-started-info-tittle img {
        max-width: 65px;
        width: 100%;
    }

    .get-started-info-tittle h1 {
        font-size: 36px;
        line-height: 45px;
        max-width: 217px;
    }

    .get-started-info p {
        font-size: 16px;
        margin: 20px 0 26px;
        max-width: 335px;
    }

    .get-started-button {
        padding: 19px 67px;
        font-size: 18px;
    }

    .get-started-img img {
        max-width: 352px;
        width: 100%;
    }
    .skills {
        padding-bottom: 52px;
    }
    .tittle {
        font-size: 30px;
    }
    .skills-cards {
        margin-top: 36px;
        gap: 10px;
    }
    .skills-cards-item {
        max-width: 224px;
    }
    .cards-item-info p {
        font-size: 13px;
        margin: 8px 0 14px;
    }
    .listening {
        max-width: 462px;
    }
    .speaking img {
        max-width: 214px;
        margin: 0 0 16px 6px;
    }
    .cards-item-info {
        margin: 0 16px 0;
    }
    .cards-tittle {
        font-size: 20px;
    }
    .writing img {
        max-width: 200px;
        margin-left: 4px;
    }
    .reading img {
        max-width: 216px;
        margin: 36px 0 20px 0;
    }
    .reading p {
        margin-bottom: 15px;
    }
    .listening img {
        max-width: 202px;
        margin-right: 18px;
    }
    .skills button {
        font-size: 16px;
        padding: 14px 42px;
    } 
    .speaking p {
        line-height: 24px;
        margin-bottom: 26px;
    } 

    .about {
        padding: 0 40px 88px;
    }

    .text {
        font-size: 14px;
    }
    .about-text {
        max-width: 321px;
    }
    .about-results-item h2 {
        font-size: 22px;
        line-height: 40px;
    }
    .about-results {
        gap: 44px;
    }
    .about-img img {
        max-width: 300px;
        width: 100%;
    }

    .pricing {
        padding-bottom: 64px;
    }
    .pricing-content {
        gap: 36px;
        margin-top: 26px;
    }
    .pricing-content-item {
        max-width: 206px;
    }
    .test {
        margin-bottom: 54px;
        max-width: 197px;
    }
    .pricing-tittle {
        font-size: 20px;
        line-height: 28px;
    }
    .price {
        font-size: 22px;
    }
    .lesson {
        margin-bottom: 84px;
        max-width: 219px;
    }
    .webinar {
        margin-bottom: 40px;
        max-width: 210px;
    }
    .pricing-content-item:nth-child(2) .pricing-info, 
    .pricing-content-item:nth-child(3) .pricing-info {
        margin-top: 76px;
    }
}

@media screen and (max-width: 576px) {
    .header {
        padding: 39px 10px 96px;
    }

    .line {
        height: 4px;
    }

    .line-1,
    .line-2 {
        width: 42px;
    }

    .line-3 {
        width: 30px;
    }

    .get-started-content {
        text-align: center;
        flex-direction: column-reverse;
    }

    .menu {
        margin-bottom: 12px;
    }

    .get-started-img img {
        max-width: 424px;
        width: 100%;
    }

    .get-started-info-tittle h1 {
        margin: 0 auto;
        font-size: 26px;
        line-height: 45px;
        max-width: 491px;
    }

    .get-started-info-tittle img {
        display: none;
    }

    .get-started-info p {
        text-align: center;
        max-width: 510px;
    }

    .get-started-button {
        padding: 24px 90px;
        font-weight: 500;
    }
    .skills {
        padding-bottom: 84px;
    }
    .skills-cards {
        grid-template-areas:
        "speaking writing"
        "reading listening";
        gap: 30px;
    }
    .skills-cards-item {
        max-width: 240px;
    }
    .cards-item-info p {
        font-size: 12px;
    }
    .listening {
        flex-direction: column;
        justify-content: center;
    }
    .speaking img {
        max-width: 185px;
    }
    .speaking p {
        line-height: 20px;
    }
    .speaking .cards-tittle {
        margin-bottom: 0;
    }
    .cards-tittle {
        font-size: 18px;
    }
    .writing img {
        max-width: 200px;
        margin-left: 4px;
    }
    .writing p {
        margin-bottom: 136px;
    }
    .reading img {
        max-width: 182px;
        margin: 30px 0 10px 0;
    }
    .listening img {
        max-width: 206px;
        margin-top: 24px;
    }
    .skills button {
        font-size: 14px;
        padding: 14px 58px;
    } 
    .about {
        padding: 0 32px 130px;
        text-align: center;
    }
    .about-tittle {
        text-align: center;
        margin-bottom: 23px;
    }
    .about-content {
        flex-direction: column-reverse;
    }
    .text {
        font-size: 14px;
    }
    .about-text {
        max-width: 510px;
        margin-bottom: 40px;
    }
    .about-results-item h2 {
        font-size: 24px;
    }
    .about-results {
        justify-content: center;
        gap: 100px;
    }
    .about-img img {
        max-width: 352px;
        width: 100%;
    }

    .pricing {
        padding-bottom: 162px;
    }
    .pricing-content {
        flex-direction: column;
        gap: 70px;
        margin-top: 54px;
    }
    .pricing-content-item {
        max-width: 400px;
        text-align: center;
    }
    .test {
        max-width: 291px;
        margin-bottom: 24px;
    }
    .pricing-tittle {
        font-size: 24px;
    }
    .pricing-info {
        margin: 0 auto;
    }
    .price {
        font-size: 22px;
    }
    .lesson {
        margin-bottom: 18px;
        max-width: 314px;
    }
    .webinar {
        margin-bottom: 14px;
        max-width: 253px;
    }
    .pricing-content-item:nth-child(2) .pricing-info, 
    .pricing-content-item:nth-child(3) .pricing-info {
        margin-top: 28px;
    }
}

@media screen and (max-width: 425px) {
    .logo img {
        max-width: 71px;
    }

    .line-1,
    .line-2 {
        width: 33px;
    }

    .line-3 {
        width: 23px;
    }

    .get-started-info-tittle h1 {
        font-size: 24px;
        line-height: 36px;
        max-width: 220px;
    }

    .get-started-info p {
        font-size: 14px;
        max-width: 295px;
    }

    .get-started-button {
        font-size: 16px;
        padding: 19px 98px;
    }

    .skills {
        padding-bottom: 50px;
    }
    .skills-cards {
        grid-template-areas:
        "speaking"
        "writing"
        "reading"
        "listening";
        gap: 20px;
    }
    .skills-cards-item {
        max-width: 290px;
    }
    .cards-item-info p {
        font-size: 13px;
    }
    .cards-item-img {
        text-align: center;
    }
    .cards-item-img img {
        margin: 0;
    }
    .speaking img {
        max-width: 204px;
    }
    .writing img {
        max-width: 204px;
        margin-left: 0;
    }
    .writing p {
        margin-bottom: 15px;
    }
    .reading img {
        max-width: 236px;
        margin-bottom: 10px;;
    }
    .listening img {
        max-width: 232px;
        margin-top: 8px;
    }
    .skills button {
        padding: 14px 42px;
    }
    .cards-item-info p {
        margin-bottom: 30px;
    } 
    .about {
        padding: 0 18px 84px;
    }
    .about-text {
        max-width: 320px;
    }
    .about-results-item h2 {
        font-size: 24px;
    }
    .about-results {
        flex-direction: column;
        gap: 40px;
    }
    .about-img img {
        max-width: 282px;
        width: 100%;
    }

    .pricing {
        padding-bottom: 72px;
    }
    .pricing-content {
        margin-top: 48px;
    }
    .pricing-content-item {
        max-width: 262px;
    }
    .test {
        max-width: 248px;
    }
    .pricing-tittle {
        font-size: 18px;
    }
    .price {
        font-size: 18px;
    }
    .lesson {
        max-width: 257px;
    }
    .webinar {
        max-width: 241px;
    }
}